# Termuxapp

./: README.md  build.gradle
.github/workflows/: debug_build.yml
app/: build.gradle
termux-shared/: build.gradle
